<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity1</title>
    <style>
        #div1{
            color: blueviolet;
            margin: 0px;
            padding: 0px;
        }
        #div2{
            color: green;
            padding: 20px;
            margin: 50px;
            border: 3px solid black;
        }
        #div3{
            color: green;
            padding: 10px;
            margin-top: 50px;
            border: 3px dotted purple;
        }
         #div4{
            color: green;
            padding-top: 10px;
            margin: 50px;
            border: 3px dashed purple;
        }
    </style>
</head>
<body>
  <h1>Box model</h1> 
  <div id="div1">This is without box model</div>
  <div id="div2">This is with box model</div>
    <div id="div3">This is with box model</div>
    <div id="div4">This is with box model</div>
</body>
</html>